{
    "manifest_version": 3,
    "name": "PromptGrammerly",
    "version": "1.0.2", 
    "description": "your personal Promptengineer",
    "permissions": [
        "identity",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.googleapis.com/*",
        "https://accounts.google.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://claude.ai/new/*",
        "https://prompter-production-76a3.up.railway.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*",
                "https://www.perplexity.ai/*",
                "https://claude.ai/new/*"
            ],
            "js": ["config.js", "magical-enhancer.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "oauth2": {
        "client_id": "20427090028-mlk4i4l7o23nrp3tcut5ulpa58papfmt.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile",
            "openid"
        ]
    }
}