{
    "manifest_version": 3,
    "name": "PromptGrammarly",
    "version": "1.0",
    "description": "improve your prompts with promptgrammarly",
    "permissions": [
        "identity",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.googleapis.com/",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://meta.ai/*",
        "https://www.meta.ai/?utm_source=ai_meta_site&utm_medium=web&utm_content=AI_nav&utm_campaign=06112025_moment",
        "https://www.meta.ai/prompt/a4caa29c-8c00-470c-a6b3-4faefe38f19a",
        "https://poe.com/*",
        "https://www.meta.ai/?utm_source=ai_meta_site&utm_medium=web&utm_content=AI_nav&utm_campaign=06112025_moment"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*",
                "https://www.perplexity.ai/*",
                "https://www.perplexity.ai/*", 
                "https://www.meta.ai/prompt/a4caa29c-8c00-470c-a6b3-4faefe38f19a",
                "https://meta.ai/*",
                "https://www.meta.ai/?utm_source=ai_meta_site&utm_medium=web&utm_content=AI_nav&utm_campaign=06112025_moment",
                "https://poe.com/*",
                "https://www.meta.ai/?utm_source=ai_meta_site&utm_medium=web&utm_content=AI_nav&utm_campaign=06112025_moment"
            ],
            "js": ["config.js", "magical-enhancer.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "oauth2": {
        "client_id": "20427090028-asq8b7s849pq95li1hkmc7vrq1qeertg.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile",
            "openid"
        ]
    }
}